# library-system

./: .gitignore  Library_Project_Phase1_Summary.md  docker-compose.yml  pom.xml
book-service/: pom.xml
book-service/src/main/resources/db/migration/: V1__init_schema.sql
library-common/: pom.xml
